{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "GoodReadsConnectionString": "server=localhost;Integrated Security=True;database=GoodReads;user=root;password=root;TrustServerCertificate=True;"
  },
  "GoogleBooks": {
    "ApiKey": "AIzaSyBRhZuhyZoyqDcLsiQakN0J-KRb-gx0eiM"
  }
}